.pageLayout{
  .ant-layout-header{
    padding: 0;
    height: 80px;
    line-height: 80px;
    background: #fff;
  }
  .body{
    background-color:#5C8CE6;
    .ant-layout-sider{
      background-color: #fff;
      color:#386CCA;
      .ant-menu-item{
        margin-bottom: 0px;
        margin-top: 0px;
        height:50px;
        line-height:50px;
        border-top:1px solid #DDDDDD;
      }
      .ant-menu-item:hover{
        background-color:#5C8CE6;
        &>a{
          color:#fff;
        }
      }
      .ant-menu-submenu{
        font-size:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(56,108,202,1);
        border-top:1px solid #DDDDDD;
        // text-align: center;
      }
      // .ant-menu-submenu:hover{
      //   background-color:#5C8CE6;
      //   &.ant-menu-submenu-title{
      //     color:#fff;
      //   }
      // }
      .ant-menu-title:hover{
        background-color:#5C8CE6;
        color:#fff;
      }
      .ant-menu-item > a{
        font-size:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(56,108,202,1);
        line-height:50px;
        // text-align: center;
      }
      .ant-menu-item-selected{
        background-color: #386CCA;
      }
      .ant-menu-item-selected > a{
        color:#fff;
      }
      .ant-menu-item-selected::after{
        opacity: 0;
      }

    }
    .ant-layout-content{
      margin: 20px 20px 0 20px;
      @cap: 100px;
      background-color: #fff;
      min-height:calc(~"100vh - @{cap}");
    }
  }
}