.homeImageRequest{
  .homeImageRequest-title{
    padding:0 20px;
  }
  .homeImageRequest-body{
    .homeImageRequest-content{
      padding:20px;

      .subtitle{
        color:#5c8ce6;
        font-size:20px;
      }
      .subcontent{
        padding-left:20px;
      }
    }
  }
}