.graduate{
  .graduate-title{
    padding:0 20px; 
  }
  .graduate-edit-title{
    padding:0 20px; 
    height:60px;
    line-height:60px;
    font-size:16px;
    font-weight:400;
    color:rgba(102,102,102,1);
    border-bottom:1px solid #CCCCCC;
  }
  .graduate-body{
    .graduate-content{
      padding:20px;
      .ant-table-body{
        .ant-table-thead tr th{
          text-align: center;
        }
        .ant-table-tbody{
          .icotr{
            padding-left:30px;
            display: flex;
            align-items: center;
            justify-content: center;
            .edit,.delete{
              cursor:pointer;
            }
            .linepsan{
              width:1px;
              height:30px;
              border-left:1px solid #ccc;
              margin:0 40px;
            }
          }
        }
      }
    }
  }
}