.login {
    width: 100%;
    height: 100%;
    background-color: #5C8CE6;
    background-size: 100% 100%;

    .login-header {
        height: 80px;
        background-color: #fff;

        .login-header-content {
            height: 80px;
            display: flex;
            align-items: center;
            width: 1200px;
            margin: 0 auto;

            .line {
                width: 1px;
                height: 40px;
                display: inline-block;
                background: #ccc;
                margin-right: 20px;
            }

            img {
                margin: 0 26px 0 50px;
                width: 175px;
                height: 45px;
            }

            h1 {
                font-size: 24px;
                color: #999999;
            }
        }
    }

    .login-content {
        background-image: url(./images/bgLine.png);
        background-size: 105% 43%;
        background-position: bottom 181px right 0px;
        height: calc(100% - 188px);
        min-height: 450px;
        background-repeat: no-repeat;
        .login-content-login {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 65px auto 0;
            padding: 0 60px 0 106px ;
            .login-content-form{
                width:390px;
                height:407px;
                background:rgba(255,255,255,1);
                box-shadow:0px 2px 5px 0px rgba(10,2,4,0.1);
                border-radius:4px;
                h2 {
                    height:45px;
                    color: #fff;
                    line-height: 45px;
                    text-align: center;
                    background:rgba(56,108,202,1);
                }
                .login-form {
                    padding: 49px 43px 22px 43px;
                    .ant-input-affix-wrapper{
                        height: 38px;
                    }
                    .login-form-button {
                        width: 100%;
                        height:40px;
                        font-size: 16px;
                        background-color: #386CCA;
                    }
                    .login-form-forgot{
                        display: block;
                        text-align: right;
                        &:hover{
                            color: #386CCA
                        }
                        span{
                            cursor:pointer;
                            color: #999999
                        }
                    }
                }
            }

        }

    }

    .login-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 108px;
        line-height: 108px;
        background: #386CCA;
        p {
            text-align: center;
            color: #fff;
            margin-bottom: 0;
        }
    }
}
.forget-pwd{
    .ant-modal-header{
        padding: 14px 24px;
        background: #386CCA;
        border-bottom: 1px solid #e8e8e8;
        .ant-modal-title {
            font-size:16px;
            color: #fff;
            font-weight:300;
        }
    }
    .ant-modal-close{
        color: #fff;
        &:hover{
            color: #fff;
        }
    }
    .ant-row-flex{
        margin-bottom: 20px;
        span{
            display: inline-block;
            height:45px;
            line-height: 45px;
        }
        .forget-emali,.forget-tel{
            text-align: center;
            width: 200px;
            border-radius:4px;
            background-color: #2DCCC9;
            color: #fff;
        }
        .forget-tel{
            background-color: #F59F62;
        }
        .or{
            width: 100%;
            text-align: center;
            color: #999;
            font-size: 16px;
        }
    }
    .forget-content{
        text-align: center;
        color: #666;
        margin-bottom: 40px;
    }
    .forget-us{
        height: 30px;
        text-align: center;
        color: #999;
      .line {
        width: 100%;
        display: block;
        border-top: 1px solid #ccc ;
        }
        .txt {
            font-size: 16px;
            position: relative;
            top: -22px;
        }
    }
}