.scientific{
    margin: 29px 0;
    .rightSide{
        padding-left: 20px;
    }
    .leftSide{
        width: 290px;
        min-height: 551px;
        border:1px solid #CCCCCC;
        box-shadow:0px 1px 1px 0px rgba(86,89,91,0.3);
        color: #666666;
        font-size: 16px;
        .leftSide-header{
            height: 80px;
            line-height: 80px;
            padding-left: 31px;
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            font-weight: 300;
        }
        .leftSide-container{
            
            li{
                height: 50px;
                line-height: 50px;
                padding-left: 27px;
                &.active{
                    background-color: #398EF3;
                    border-left: 4px solid #F1F199;
                    color: #fff;
                }
            }
        }
    }
}