.home {
    .home-more{
        border-bottom: 1px dotted #CCCCCC;
        padding-bottom: 40px;
        margin-bottom:20px;
    }
    .home-left {
        width: 660px;
    }

    .home-right {
        width: 510px;
        margin-left: 30px;
    }

    .ant-carousel {
        img{
            height: 400px;
        }
        .silde-title{
            font-size: 24px;
            position: absolute;
            bottom: 0px;
            height: 120px;
            line-height: 75px;
            width: 660px;
            background:linear-gradient(0deg,rgba(28,30,29,0.8) 0%,rgba(28,74,137,0.5) 100%);
            .ant-typography {
                color: #fff;
                margin: 0 auto;
            }
        }
        .slick-slide {
            text-align: center;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .slick-dots-bottom {
            bottom: 21px;
        }

        .slick-dots {
            height: 18px;
            li {
                margin-right: 16px;

                button {
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;

                }
               
            }
        }

    }

}