.more-info{
    padding: 38px 15px 0px 0;
    .more-header{
        align-items: center;
        
        .more-header-left{
            span{
                font-size: 30px;
                font-weight: 400;
                color: #235466;
                display: inline-block;
                &::after{
                    content: "";
                    display: block;
                    width: 100%;
                    height: 4px;
                    background: #FFD740;
                    position: relative;
                    top: 5px;
                }
            }
            
        }
        .more-header-right{
            text-align: right;
            color: #263238;
            font-size: 20px;
        }
    }
    .more-container{
        color: #263238;
        font-size: 16px;
        .more-container-left{
           text-align: left;
        }
        .more-container-right{
            text-align: right;
        }
        
    }
    .addBg{
        min-height: 200px;
        padding: 20px;
        background: url('./images/more-bg.jpg');
        background-size: 100%;
        .ant-typography{
            color: #fff;
        }
        .more-container-right{
            color: #fff;
        }
    }
    div.ant-typography, .ant-typography p {
        margin-bottom: 10px;
    }
    .news-img{
        height: 200px;
        box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.35);
    }
    .more-pic-info{
        padding: 20px 0 ;
    }
    .FriendLink{
        overflow: hidden;
        li{
            float: left;
            margin-right: 50px;
            margin-bottom: 10px;
            a{
                color: #263238;
                font-size: 20px;
                &:hover{
                    color:#398EF3
                }
            }
        }
    }
    .resources-conent{
        cursor: pointer;
        text-align: center;
        width: 220px;
        position: relative;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin: 0 auto;
        height: 82px;
        img{
            width: 100%;
            height: 80px;
        }
        p{
            width: 219px;
            position: absolute;
            bottom: 0;
            height:30px;
            background:rgba(102,102,102,1);
            opacity:0.7;
            border-radius:4px;
            margin-bottom: 0;
            color: #fff;
            
        }
        &:hover{
            p{
                height:80px;
                line-height: 80px;
                transition: height .5s;
            }
            
        }
    }
}