.publicHeader {
    width: 100%;
    width: 1200px;
    margin: 0 auto;

    // height: 180px;
    .header-top {
        background-image: url('./image/logo-bg.jpg');
        height: 180px;

        .logo-info {
            margin-left: 33px;
            margin-top: 79px;
        }
    }

    // .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
    //     border-bottom: 2px solid transparent;
    //        color: red
    // }
    .header-nav {
        background: #398EF3;
        height: 50px;
        .ant-menu-horizontal {
            display: flex;
            justify-content: center;
            background: #398EF3;
            line-height: 50px;
            border-bottom-width: 0;
            a {
                height: 50px;
                color: #fff;
                font-size: 16px;
            }

            .ant-menu-item-selected {
                background-color: #F1F199;

                a {
                    color: #235466;
                }
            }

            &>.ant-menu-item {
                &:hover {
                    background-color: #F1F199;
                }

                &>a:hover {
                    color: #235466;
                }
            }


        }

        .ant-menu-horizontal>.ant-menu-item,
        .ant-menu-horizontal>.ant-menu-submenu {
            text-align: center;
            width: 120px;
            top: 1px;
            border-bottom-width: 0;
        }
    }

}