.layout{
    background: #E5E5E5;
    .layout-header{
        position: absolute;
        top: 0;
    }
    .layout-content{
        width: 1200px;
        margin: 0 auto;
        background: #fff;
    }
}