.footer {
    background:#398EF3;
    color: #fff;
    text-align: center;
    width: 1200px;
    margin: 0 auto;
    .footer-content{
        height: 220px;
        align-items: center;
    }
    .footer-logo{
        text-align: left;
        font-size: 24px;
        padding: 32px;
        img{
            width: 70px;
            height: 70px;
        }
        span{
            margin-left: 14px;
        }
    }
    .ant-divider, .ant-divider-vertical{
        height: 155px;
    }
    .footer-info{
        font-size: 16px;
            height: 155px;
            display: flex;
            text-align: left;
            flex-direction: column;
            justify-content: center
    }
}