.headerBox{
  padding:0 40px 0 40px;
  img{
    margin-right:48px;
    width: 175px;
    height: 45px;
  }
  .headerTitle{
    display: inline-block;
    height: 40px;
    border-left: 1px solid rgba(204,204,204,1);
    vertical-align: middle;
    font-size: 24px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    line-height: 40px;
    color:rgba(153,153,153,1);
    padding-left:22px;
  }
  .usermes{
    float:right;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    .linktext{
      color:#5C8CE6;
    }
    .linktext:hover{
      cursor:pointer;
    }
  }
}