.right-container{
    padding-left: 20px;
    .title-name{
        font-size: 16px;
        color: #333;
        font-weight: 400;
        margin: 20px 0 ;
    }
    .title-info-name{
        text-align: center;
    }
    .list-page{
            width: 700px;
            border-top: 1px solid #ccc;
        li{
            border-bottom: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            color: #666;
            font-size: 12px;
        }
    }
    .table-page{
        table
        {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
            text-align: center;
            font-weight: normal;
        }
        table td{
            width: 100px;
            color: #254DF1
        }
        table td span{
            cursor: pointer;
        }
    }
    
        .title-contnet{
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
            .title-contnet-time{
                text-align: center;
                img{
                    position: relative;
                    top:-2px;
                    margin-right: 10px;
                }
            }
        }
    .title-next{
        span{
            color: #254DF1;
         cursor: pointer;
        }
    }
    
    
}