.team{
  .team-title{
    padding:0 20px;
  }
  .team-body{
    .team-content{
      padding:20px;
      .ant-collapse {
        .ant-collapse-header{
          background-color:#F2F9FA;
          font-size:16px;
          font-family:MicrosoftYaHei;
          font-weight:400;
          color:rgba(56,108,202,1);
        }
        .ant-collapse-content-box{
          padding:0;
          font-size:16px;
          font-family:MicrosoftYaHei;
          font-weight:400;
          color:rgba(102,102,102,1);
          .panelitem{
            height:60px;
            line-height:60px;
            margin-bottom:0;
            border-bottom:1px solid rgba(221, 221, 221, 1);
            padding:0 20px;
            &:last-child{
              border-bottom:none;
            }
            .icospan{
              float:right;
              color:#386CCA;
              cursor:pointer;
              .iconame{
                margin-left:10px;
                font-size:16px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(56,108,202,1);
              }
            }
          }
        }
      }
    }
  }
}