.lab{
  .lab-title{
    padding:0 20px;
  }
  .lab-body{
    .lab-content{
      padding:20px;

      .subtitle{
        color:#5c8ce6;
        font-size:20px;
      }
      .subcontent{
        padding-left:20px;
      }

      .form-lable-info{
        .ant-row{
          display: flex;
          .ant-form-item-label{
            width: 100px;
            overflow: inherit; 
            text-align: center;
          }
          .ant-form-item-control-wrapper{
            width: 100%;
          }
        }
      }
    }
  }
}