.news{
  .new-title{
    padding:0 20px;
  }
  .new-body{
    padding:0 20px;
    .ant-upload-list-picture-card{
      position:relative;
    }
    .ant-upload-list-picture-card:after{
      content: '最佳尺寸推荐为430*280';
      display: block;
      position: absolute;
      width: 170px;
      top: 88px;
      left: 110px;
      clear: right;
      color: red;
    }
  }
}