.source{
  .source-title{
    padding:0 20px;
  }
  .source-body{
    padding:0 20px;
    .ant-table-body{
      .ant-table-thead tr th{
        text-align: center;
      }
      .ant-table-tbody{
        .icotr{
          padding-left:30px;
          display: flex;
          align-items: center;
          justify-content: center;
          .edit,.delete{
            cursor:pointer;
          }
          .linepsan{
            width:1px;
            height:30px;
            border-left:1px solid #ccc;
            margin:0 40px;
          }
        }
      }
    }
  }
}