.personEdit{
  .personEdit-title{
    padding:0 20px;
    height:60px;
    line-height:60px;
    font-size:16px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    border-bottom:1px solid #CCCCCC;
  }
  .personEdit-body{
    padding:20px;
    .title{
      font-size:16px;
      font-family:MicrosoftYaHei;
      font-weight:400;
      color:rgba(102,102,102,1);
    }
    .content{
      padding:20px;
    }
    // .footer{
    //   display: flex;

    // }
    .personEdit-form{
      
      .ant-form-item{
        display: flex;
      }
      .ant-form-item-label{
        width: 120px;
      }
      .ant-form-item-control-wrapper{
        width: 40%;
      }
      .recruitEdit-editor{
        .ant-form-item-control-wrapper{
          width: 80%;
        }
      }
    }
  }
}